<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.ccci</groupId>
  <artifactId>ccci-root</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>CCCI Root Pom</name>
  <description>The ancestor of all CCCI projects</description>
  
  
  <scm>
    <developerConnection>scm:svn:http://arkham.ccci.org/svn/java/tags/commons/super-poms/ccci-root-1</developerConnection>
  </scm>
        
  
  <distributionManagement>
    <repository>
      <id>artifacts.ccci.org-releases</id>
      <name>artifacts.ccci.org-releases</name>
      <url>http://arkham.ccci.org:80/artifactory/libs-releases-local</url>
    </repository>
  
    <snapshotRepository>
      <id>artifacts.ccci.org-snapshots</id>
      <name>artifacts.ccci.org-snapshots</name>
      <url>http://arkham.ccci.org:80/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>ccci-libs-releases</id>
      <name>Libraries (Full Releases)</name>
      <url>http://arkham.ccci.org/artifactory/libs-releases</url>
    </repository>
  </repositories>
    
  <pluginRepositories>
    <pluginRepository>
      <id>ccci-plugins-releases</id>
      <name>Plugins Repository (Full Releases)</name>
      <url>http://arkham.ccci.org/artifactory/plugins-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>

      </plugins>
    </pluginManagement>
    
    
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>http://arkham.ccci.org/svn/java/tags/commons/super-poms/</tagBase>
        </configuration>
      </plugin>

    
    </plugins>
    
  </build>
  
  <properties>
    <!-- maven default encoding is platform-specific.  Since we develop on different platforms,
      default all projects to build using UTF-8 encoding instead.
     -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- This is to address a maven 3 / bamboo (< 2.6) problem: http://jira.atlassian.com/browse/BAM-4887 We work around this by manually printing the token Bamboo is looking for in a successful build.  The
      build should be configured to run the standard maven goals and then the help:evaluate goal; e.g.
      mvn help:evaluate -Dexpression='atlassian.bamboo.builder.successMarker'
        -->
    <atlassian.bamboo.builder.successMarker>BUILD SUCCESSFUL</atlassian.bamboo.builder.successMarker>
  
  </properties>
</project>